MONGODB_URI = mongodb+srv://solaceadmin2:solace1337@solace-db.ekp2gpi.mongodb.net/testnet
SMTP_HOST =  email-smtp.ap-south-1.amazonaws.com
SMTP_PASSWORD = BNdw4/Nbwng4OuAccPziWxqTSyAKCWK//Ili/eHqvv6L
SMTP_PORT = 465
SMTP_EMAIL = AKIARDYTR3RYFNWQK2GL

SMTP_FROM_NAME = Flaq Academy
SMTP_FROM_EMAIL = flaq-academy@test.app.cloudsbuzz.in
